<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../icon.png">
    <title>form</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* border: 1px solid black; */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
            outline: none;
            border-radius: 5px;
        }
        input:focus,
        textarea:focus {
            border-color: #CCC;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <form action="https://httpbin.org/post" method="post">
        <ul>
            <li>
                <label for="user_name">Username: </label>
                <input type="text" id="user_name" name="username">
            </li>
            <li>
                <label for="user_email">Email: </label>
                <input type="email" id="user_email" name="mail">
            </li>
            <li>
                <label for="msg">Message: </label>
                <textarea id="msg" name="user_message" maxlength="100" placeholder="Enter Message Here:"></textarea>
            </li>
            <li class="button">
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>
</body>
</html>